/* Override CSS rule from base.css & header.css & footer.css */

/* base.css */
body {
    margin: 0 auto;
    padding: 0;
    max-width: 1920px;
}

/* header.css */
header {
    max-width: 1920px;
    margin: 0 auto;

}

.desktop-nav-bar>hr {
    width: auto;
    margin: 0;
}

.top-nav {
    padding: 0 20px;

}

.logo h2,
.logo p {
    color: var(--black-color);
}

.ham-menu span {
    background-color: var(--black-color);
}

/* footer.css */

footer {
    width: 100%;
    margin: 0;
}   

/* ------------------ */

.team{
    margin-top: 87px;
}

.team-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-item{
    padding-top: 100px;
    width: 250px;
}

.team-item img{
    width: 100%;
    height: 265px;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.team-item-text{
    margin-top: -4px;
    padding: 20px 25px;
    background-color: var(--primary-color);
    box-shadow: 0px -5px 6px 0px  rgb(38, 70, 111, 0.7);
    z-index: 2;
}

.team-item-text h1{
    font-size: 22px;
    color: var(--white-color);
}

.team-item-text p{
    font-size: 17px;
    color: var(--white-color);
}

.team-item-social img{
    width: 20px;
    height: 20px;
}

.team-item-social a:nth-child(3){
    margin-left: 10px;
}

.team-item-social a:nth-child(4){
    margin-left: 10px;
}

footer{
    margin-top: 150px;
}


@media screen and (min-width: 620px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 70px;
    }

    .team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-content{
        padding-top: 70px;
    }

    .team-item{
        padding: 0;
    }

    

}


/* -- LARGE TABLETS & LAPTOPS -- */
@media screen and (min-width: 810px) {

    .grid{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 100px;
    }

    .team-content{
        padding-top: 30px;
    }

}


/* -- DESKTOP -- */
@media screen and (min-width: 1440px){

    .grid{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 70px;
    }

    .team-content{
        padding-top: 0px;
    }

}